{
  "name": "genora",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "storybook": "turbo run storybook",
    "db:generate": "pnpm --filter @genora/database generate",
    "db:migrate": "pnpm --filter @genora/database migrate",
    "db:studio": "pnpm --filter @genora/database studio"
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "turbo": "2.3.3",
    "typescript": "5.7.2"
  }
}
